# CareHome

./: CareHome.csproj  CareHome.sln  CareHome.styles.css  Dockerfile  Index.html  Program.cs  README.md  TestPlayList.playlist  appsettings.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml  libman.json
.github/workflows/: CareHomeDeploy.yml  dotnet.yml
CareHomeTest/: CareHomeTest.csproj  TestCareHome.cs  UnitCareHome.cs
Controllers/: AddressDetailsController.cs  CareHomes.cs  CareHomesController.cs  ContactDetailsController.cs  DepartmentsController.cs  HomeController.cs  JobTitlesController.cs  QualificationsController.cs  StaffController.cs  StaffsController.cs
Data/: CareHomeContext.cs
Migrations/: 20220719174508_InitialCreate.Designer.cs  20220719174508_InitialCreate.cs  20220720194212_InitialCreate.Designer.cs  20220720194212_InitialCreate.cs  20220721113120_InitialCreate.Designer.cs  20220721113120_InitialCreate.cs  20220721184956_InitialCreate.Designer.cs  20220721184956_InitialCreate.cs  20220722100056_InitialCreate.Designer.cs  20220722100056_InitialCreate.cs  20220722111335_InitialCreate.Designer.cs  20220722111335_InitialCreate.cs  20220723043205_InitialCreate.Designer.cs  20220723043205_InitialCreate.cs  20220723143650_InitialCreate.Designer.cs  20220723143650_InitialCreate.cs  20220723213057_InitialCreate.Designer.cs  20220723213057_InitialCreate.cs  20220724215823_InitialCreate.Designer.cs  CareHomeContextModelSnapshot.cs
Models/: AddressDetails.cs  CareHomes.cs  ContactDetails.cs  Departments.cs  ErrorViewModel.cs  EthnicityGroups.cs  EthnicityTypes.cs  GenderTypes.cs  JobTitles.cs  Qualifications.cs  SeedData .cs  Staff.cs
Properties/: launchSettings.json  serviceDependencies.CareHomeDeploy.json  serviceDependencies.dotnet.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/dotnet/: mssql1.arm.json
Properties/ServiceDependencies/local/: mssql1.arm.json
Views/: _ViewImports.cshtml
Views/AddressDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/CareHomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ContactDetails/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/JobTitles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Qualifications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
docs/: index.html  index.md
js/: site.js
root/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
